{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bLVqqlTqqRbJcEgfHkn_9",
      "type": "rectangle",
      "x": -167.99999999999886,
      "y": -1291.444444444444,
      "width": 563,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 840118356,
      "version": 172,
      "versionNonce": 1660131308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sio2JVdD5_ey2O2--Aydx"
        }
      ],
      "updated": 1688310673513,
      "link": null,
      "locked": false
    },
    {
      "id": "sio2JVdD5_ey2O2--Aydx",
      "type": "text",
      "x": 39.65000152588004,
      "y": -1240.0444444444438,
      "width": 147.6999969482422,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338878700,
      "version": 212,
      "versionNonce": 698559700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688310673513,
      "link": null,
      "locked": false,
      "text": "Arquivo",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "bLVqqlTqqRbJcEgfHkn_9",
      "originalText": "Arquivo",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1741582932,
      "isDeleted": false,
      "id": "JQW-jWvr_2Ex34jnA1rMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.8920607272184,
      "y": -1314.7495621549426,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 563,
      "height": 146,
      "seed": 1406003412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TVq6C5eThyq1MX9HYEYzY"
        }
      ],
      "updated": 1688310673514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 407342316,
      "isDeleted": false,
      "id": "TVq6C5eThyq1MX9HYEYzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.092061490158,
      "y": -1263.3495621549425,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.5999984741211,
      "height": 43.199999999999996,
      "seed": 1967238740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688310673514,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Código",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQW-jWvr_2Ex34jnA1rMw",
      "originalText": "Código",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1209995116,
      "isDeleted": false,
      "id": "Bux9AyjxU7dhbVmdMuC7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.8093376121185,
      "y": -209.36693766823873,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 563,
      "height": 146,
      "seed": 848675412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bD6D72-w5a2ZWmNFitQAB"
        }
      ],
      "updated": 1688310673514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 413986132,
      "isDeleted": false,
      "id": "bD6D72-w5a2ZWmNFitQAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3593406638763,
      "y": -157.96693766823873,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.89999389648438,
      "height": 43.199999999999996,
      "seed": 819091412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688310673514,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bux9AyjxU7dhbVmdMuC7P",
      "originalText": "Interface",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "CsfOlWtw8eZSF0Jhf8Tfp",
      "type": "line",
      "x": 1016.8273419333798,
      "y": -1363.8690476190468,
      "width": 0.010082755860926971,
      "height": 1093.8024193854574,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1301801708,
      "version": 331,
      "versionNonce": 1189233132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688310673514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.010082755860926971,
          549.9446977376406
        ],
        [
          0.0009634266762553047,
          1093.8024193854574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UglamaCq61WrJQ3_0_60M",
      "type": "rectangle",
      "x": -173.82847511804664,
      "y": -1075.6293922850732,
      "width": 566.5710371690717,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1395258580,
      "version": 139,
      "versionNonce": 1297154796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rlLuSjeXkPxjU0SYYHi6N"
        }
      ],
      "updated": 1688310709550,
      "link": null,
      "locked": false
    },
    {
      "id": "rlLuSjeXkPxjU0SYYHi6N",
      "type": "text",
      "x": -168.82847511804664,
      "y": -1070.4293922850732,
      "width": 246,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423309164,
      "version": 109,
      "versionNonce": 837850964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688310709553,
      "link": null,
      "locked": false,
      "text": " - Click em X,Y",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "UglamaCq61WrJQ3_0_60M",
      "originalText": " - Click em X,Y",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 475304020,
      "isDeleted": false,
      "id": "03V6a1wMVYKteLMookzBq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.4594005491927,
      "y": -1000.4668758885957,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 566.5710371690717,
      "height": 44,
      "seed": 1334077396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OWLVGIjLX_PZ2tVY4GWhg"
        }
      ],
      "updated": 1688310714254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 670493524,
      "isDeleted": false,
      "id": "OWLVGIjLX_PZ2tVY4GWhg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.4594005491927,
      "y": -995.2668758885957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.3999938964844,
      "height": 33.6,
      "seed": 1406160212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688310773723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": " - Keyboard type",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "03V6a1wMVYKteLMookzBq",
      "originalText": " - Keyboard type",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 602210772,
      "isDeleted": false,
      "id": "i8ec9MmLg87FtLU7gz_HB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.1975496869007,
      "y": -923.4939732887884,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 566.5710371690717,
      "height": 44,
      "seed": 997321940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xuYlQaPiGwvalrn2H98YU"
        }
      ],
      "updated": 1688310737942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1213693652,
      "isDeleted": false,
      "id": "xuYlQaPiGwvalrn2H98YU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.1975496869007,
      "y": -918.2939732887884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.79998779296875,
      "height": 33.6,
      "seed": 1371877972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688310764245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": " - Wait x seconds",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "i8ec9MmLg87FtLU7gz_HB",
      "originalText": " - Wait x seconds",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 228941396,
      "isDeleted": false,
      "id": "pV5TSuWCp4qihGRkr8Ofk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.6803420005313,
      "y": -1117.8190060817435,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 566.5710371690717,
      "height": 44,
      "seed": 2047648084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1iVrK-d1pLSbLctod4ByI"
        }
      ],
      "updated": 1688310784974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1714516180,
      "isDeleted": false,
      "id": "1iVrK-d1pLSbLctod4ByI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.6803420005313,
      "y": -1112.6190060817435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.6000061035156,
      "height": 33.6,
      "seed": 1142249172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688310798352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": " - Read script file",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "pV5TSuWCp4qihGRkr8Ofk",
      "originalText": " - Read script file",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 54400852,
      "isDeleted": false,
      "id": "M0lJYeQSQZS40_X7CX4uE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.4658945874069,
      "y": -1042.1079543442283,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 566.5710371690717,
      "height": 44,
      "seed": 1950501844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WBtM4S4RbfskDl8wrRkX7"
        }
      ],
      "updated": 1688310801122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1707724372,
      "isDeleted": false,
      "id": "WBtM4S4RbfskDl8wrRkX7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.4658945874069,
      "y": -1036.9079543442283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524.7999877929688,
      "height": 33.6,
      "seed": 1865527636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688310863452,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": " - Send each line to the manager",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "M0lJYeQSQZS40_X7CX4uE",
      "originalText": " - Send each line to the manager",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 2031242732,
      "isDeleted": false,
      "id": "906XrRQjEc5CC80br1nc0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.2040437251148,
      "y": -968.920604331297,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 566.5710371690717,
      "height": 78,
      "seed": 1908533204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iPl_XfKkVM_IGiUW5yneE"
        }
      ],
      "updated": 1688310875871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 804800596,
      "isDeleted": false,
      "id": "iPl_XfKkVM_IGiUW5yneE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.2040437251148,
      "y": -963.520604331297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.79998779296875,
      "height": 67.2,
      "seed": 1381879124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688310881014,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": " - Manage the line code to \ncorrect handler",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "906XrRQjEc5CC80br1nc0",
      "originalText": " - Manage the line code to correct handler",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1487798636,
      "isDeleted": false,
      "id": "8f3ZFDnOXSoaamZIzq1OO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.2514471742827,
      "y": -855.3540267250245,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 566.5710371690717,
      "height": 44,
      "seed": 1396988268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DdxhdRUAthacGzogjU1gq"
        }
      ],
      "updated": 1688310882574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1132711380,
      "isDeleted": false,
      "id": "DdxhdRUAthacGzogjU1gq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.2514471742827,
      "y": -850.1540267250244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.79998779296875,
      "height": 33.6,
      "seed": 315509740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688310892190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": " - Implement click function",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8f3ZFDnOXSoaamZIzq1OO",
      "originalText": " - Implement click function",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1137072468,
      "isDeleted": false,
      "id": "ewDHkB7GZ-2z0RVydKy3E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.5132980365745,
      "y": -770.8100189514658,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 566.5710371690717,
      "height": 44,
      "seed": 526724692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c58WVc9V0hiF8hCXhwJ59"
        }
      ],
      "updated": 1688310895990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1186098284,
      "isDeleted": false,
      "id": "c58WVc9V0hiF8hCXhwJ59",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.5132980365745,
      "y": -765.6100189514658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.3999938964844,
      "height": 33.6,
      "seed": 684999636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688310911851,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": " - Implement type function",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ewDHkB7GZ-2z0RVydKy3E",
      "originalText": " - Implement type function",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1773329876,
      "isDeleted": false,
      "id": "qIoygpZDxquLXb2--r0K2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.2988506234499,
      "y": -691.3134146270748,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 566.5710371690717,
      "height": 44,
      "seed": 1091461740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W8YGwTotKZRWy7_ZZ31dL"
        }
      ],
      "updated": 1688310902142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1670795476,
      "isDeleted": false,
      "id": "W8YGwTotKZRWy7_ZZ31dL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.2988506234499,
      "y": -686.1134146270748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.3999938964844,
      "height": 33.6,
      "seed": 745485548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688310914869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": " - Implement wait function",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qIoygpZDxquLXb2--r0K2",
      "originalText": " - Implement wait function",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1176391660,
      "isDeleted": false,
      "id": "nlh6gQhfXswIBgZ7T42QD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8103576097781,
      "y": -25.826899795643612,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 44,
      "seed": 672168276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a1U6vgLSysFMsqou4Vk_2"
        }
      ],
      "updated": 1688310943431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1839199444,
      "isDeleted": false,
      "id": "a1U6vgLSysFMsqou4Vk_2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8103576097781,
      "y": -20.626899795643613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.79999923706055,
      "height": 33.6,
      "seed": 870198996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688310943431,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "V2",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nlh6gQhfXswIBgZ7T42QD",
      "originalText": "V2",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1115793516,
      "isDeleted": false,
      "id": "gmbPTNk1Ti-yPBnG6wp94",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.1524843074556,
      "y": 48.7332948361917,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 566.5710371690717,
      "height": 44,
      "seed": 215994324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C4Gz816iTwnXlE85zrdsV"
        }
      ],
      "updated": 1688310955606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1086558188,
      "isDeleted": false,
      "id": "C4Gz816iTwnXlE85zrdsV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.1524843074556,
      "y": 53.933294836191706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.6000061035156,
      "height": 33.6,
      "seed": 561952084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688310960735,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": " - Select file to be executed",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gmbPTNk1Ti-yPBnG6wp94",
      "originalText": " - Select file to be executed",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 730532564,
      "isDeleted": false,
      "id": "hjr2UQ5AbR8PdLe8_SNsF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1222035165454,
      "y": 123.29348946802679,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 566.5710371690717,
      "height": 178,
      "seed": 250314092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eA0b00wHlK2VpSLYUWLTB"
        }
      ],
      "updated": 1688311007650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1274412116,
      "isDeleted": false,
      "id": "eA0b00wHlK2VpSLYUWLTB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1222035165454,
      "y": 128.2934894680268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.2000122070312,
      "height": 168,
      "seed": 368111596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688311012861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": " - Feature that you click in \nrecord and all of yours clicks \nand types are recorded and in the\nend, this will export an script \nwith all inputs",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hjr2UQ5AbR8PdLe8_SNsF",
      "originalText": " - Feature that you click in record and all of yours clicks and types are recorded and in the end, this will export an script with all inputs",
      "lineHeight": 1.2,
      "baseline": 162
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#9e9e9e"
  },
  "files": {}
}